
${AnsiColor.RED} █████╗ ██████╗ ███╗   ███╗
${AnsiColor.BRIGHT_RED}██╔══██╗██╔══██╗████╗ ████║
${AnsiColor.YELLOW}███████║██████╔╝██╔████╔██║
${AnsiColor.GREEN}██╔══██║██╔═══╝ ██║╚██╔╝██║
${AnsiColor.BLUE}██║  ██║██║     ██║ ╚═╝ ██║
${AnsiColor.CYAN}╚═╝  ╚═╝╚═╝     ╚═╝     ╚═╝


${AnsiColor.RED}_____/\\\\\\\\\_____/\\\\\\\\\\\____________/\\\\\\\\\\\\\______/\\\\\\\\\___________/\\\\\_______/\\\\____________/\\\\__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\____________/\\\\____________/\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\_____
${AnsiColor.BRIGHT_RED} ___/\\\\\\\\\\\\\__\/////\\\///____________\/\\\/////////\\\__/\\\///////\\\_______/\\\///\\\____\/\\\\\\________/\\\\\\_\/\\\/////////\\\_\///////\\\/////____________\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\__\///////\\\/////______/\\\////////__\/\\\_______\/\\\_\/\\\///////////___/\\\///////\\\___
${AnsiColor.YELLOW}  __/\\\/////////\\\_____\/\\\_______________\/\\\_______\/\\\_\/\\\_____\/\\\_____/\\\/__\///\\\__\/\\\//\\\____/\\\//\\\_\/\\\_______\/\\\_______\/\\\_________________\/\\\//\\\____/\\\//\\\__/\\\/////////\\\_______\/\\\_________/\\\/___________\/\\\_______\/\\\_\/\\\_____________\/\\\_____\/\\\___
${AnsiColor.GREEN}   _\/\\\_______\/\\\_____\/\\\_______________\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\/_____/\\\______\//\\\_\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\\\/________\/\\\_________________\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\_______\/\\\________/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____
${AnsiColor.BLUE}    _\/\\\\\\\\\\\\\\\_____\/\\\_______________\/\\\/////////____\/\\\//////\\\____\/\\\_______\/\\\_\/\\\__\///\\\/___\/\\\_\/\\\/////////__________\/\\\_________________\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\_____________\/\\\/////////\\\_\/\\\///////______\/\\\//////\\\____
${AnsiColor.CYAN}     _\/\\\/////////\\\_____\/\\\_______________\/\\\_____________\/\\\____\//\\\___\//\\\______/\\\__\/\\\____\///_____\/\\\_\/\\\___________________\/\\\_________________\/\\\____\///_____\/\\\_\/\\\/////////\\\_______\/\\\_______\//\\\____________\/\\\_______\/\\\_\/\\\_____________\/\\\____\//\\\___
${AnsiColor.RED}      _\/\\\_______\/\\\_____\/\\\_______________\/\\\_____________\/\\\_____\//\\\___\///\\\__/\\\____\/\\\_____________\/\\\_\/\\\___________________\/\\\_________________\/\\\_____________\/\\\_\/\\\_______\/\\\_______\/\\\________\///\\\__________\/\\\_______\/\\\_\/\\\_____________\/\\\_____\//\\\__
${AnsiColor.BRIGHT_RED}       _\/\\\_______\/\\\__/\\\\\\\\\\\___________\/\\\_____________\/\\\______\//\\\____\///\\\\\/_____\/\\\_____________\/\\\_\/\\\___________________\/\\\_________________\/\\\_____________\/\\\_\/\\\_______\/\\\_______\/\\\__________\////\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_
${AnsiColor.YELLOW}        _\///________\///__\///////////____________\///______________\///________\///_______\/////_______\///______________\///__\///____________________\///__________________\///______________\///__\///________\///________\///______________\/////////__\///________\///__\///////////////__\///________\///__

${AnsiColor.RED}_____/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\____________/\\\\_
${AnsiColor.BRIGHT_RED} ___/\\\\\\\\\\\\\__\/\\\/////////\\\_\/\\\\\\________/\\\\\\_
${AnsiColor.YELLOW}  __/\\\/////////\\\_\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_
${AnsiColor.GREEN}   _\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\_
${AnsiColor.BLUE}    _\/\\\\\\\\\\\\\\\_\/\\\/////////____\/\\\__\///\\\/___\/\\\_
${AnsiColor.CYAN}     _\/\\\/////////\\\_\/\\\_____________\/\\\____\///_____\/\\\_
${AnsiColor.RED}      _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________\/\\\_
${AnsiColor.BRIGHT_RED}       _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________\/\\\_
${AnsiColor.YELLOW}        _\///________\///__\///______________\///______________\///__

