
${AnsiColor.RED} █████╗ ██╗    ██████╗ ██████╗  ██████╗ ███╗   ███╗██████╗ ████████╗    ███╗   ███╗ █████╗ ████████╗ ██████╗██╗  ██╗███████╗██████╗
${AnsiColor.BRIGHT_RED}██╔══██╗██║    ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝    ████╗ ████║██╔══██╗╚══██╔══╝██╔════╝██║  ██║██╔════╝██╔══██╗
${AnsiColor.YELLOW}███████║██║    ██████╔╝██████╔╝██║   ██║██╔████╔██║██████╔╝   ██║       ██╔████╔██║███████║   ██║   ██║     ███████║█████╗  ██████╔╝
${AnsiColor.GREEN}██╔══██║██║    ██╔═══╝ ██╔══██╗██║   ██║██║╚██╔╝██║██╔═══╝    ██║       ██║╚██╔╝██║██╔══██║   ██║   ██║     ██╔══██║██╔══╝  ██╔══██╗
${AnsiColor.BLUE}██║  ██║██║    ██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║        ██║       ██║ ╚═╝ ██║██║  ██║   ██║   ╚██████╗██║  ██║███████╗██║  ██║
${AnsiColor.CYAN}╚═╝  ╚═╝╚═╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝


${AnsiColor.RED}_____/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\____________/\\\\_
${AnsiColor.RED} ___/\\\\\\\\\\\\\__\/\\\/////////\\\_\/\\\\\\________/\\\\\\_
${AnsiColor.YELLOW}  __/\\\/////////\\\_\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_
${AnsiColor.YELLOW}   _\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\_
${AnsiColor.GREEN}    _\/\\\\\\\\\\\\\\\_\/\\\/////////____\/\\\__\///\\\/___\/\\\_
${AnsiColor.GREEN}     _\/\\\/////////\\\_\/\\\_____________\/\\\____\///_____\/\\\_
${AnsiColor.BLUE}      _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________\/\\\_
${AnsiColor.BLUE}       _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________\/\\\_
${AnsiColor.CYAN}        _\///________\///__\///______________\///______________\///__

